# MongoDB Connection
MONGODB_URI=mongodb+srv://mridula_06:srmeec12@cluster0.nihdvlw.mongodb.net/?appName=Cluster0
# App Configuration
NEXT_PUBLIC_APP_NAME=SRM-RMP Institutional Approval
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# JWT Secret for dev authentication
JWT_SECRET=your-super-secret-jwt-key-here

# Upload directory
UPLOAD_DIR=./public/uploads

#Mailing Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=srmapprovaldev123@gmail.com
EMAIL_PASSWORD=wncb mxsx muhb ezii
EMAIL_FROM=srmapprovaldev123@gmail.com